<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ADD GTM HERE  -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="#### DESCRIPTION HERE ####">
    <meta name="keywords" content="#### COMMA SEPERATED HERE ####">
    <title>#### REPLACE ME ####</title>

    <!-- Compiled Stylesheet -->
    <link href="assets/prod/css/main.css" rel="stylesheet">

</head>

<body>

<!-- Standard Header -->
<header class="fixed-top">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center">
            <div class="header-logo">
                <picture>
                    <source srcset="./assets/prod/images/logo-cover.webp" type="image/webp">
                    <source srcset="./assets/prod/images/logo.png" type="image/png"> 
                    <img class="" src="./assets/prod/images/logo-cover.webp" alt="NAME OF COMPANY">
                </picture>
            </div>
            <a href="tel:XXXXXXXXXX" class="header-phone d-flex align-items-center">
                <div class="phone-icon mr-md-2">
                    <img class="view-animation img-fluid" src="../assets/prod/svgs/icon-phone.svg" alt="Icon Phone">
                </div>
                <div class="phone-text d-none d-md-flex flex-column">
                    <span>Got Questions?</span>
                    <em>XX XXXX XXXX</em>
                </div>
            </a>
        </div>
    </div>
</header>

<!-- SECTIONS IN HERE (can be found in template-sections.html) -->
<!-- Hero - Centered Content -->
<section class="hero-centered text-center">
    <div class="background-image-container semi-transparent-bg-light">
        <picture>
            <source srcset="../assets/prod/images/placeholder-cover.webp" type="image/webp"/>
            <source srcset="../assets/prod/images/placeholder.png" type="image/png"/> 
            <img src="../assets/prod/images/placeholder-cover.webp" alt=""/>
        </picture>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10 col-lg-9">
                <h4 class="eyebrow d-none d-md-block">Attention Everyone Who Is Looking At This Page</h4>
                <h1>This Is The Massive Headline That CRO Has Probably Given You For The Hero Section Of This Site</h1>
                <p class="subheadline col-lg-9 mx-auto d-none d-md-block">This is the subheadline item. We've made this one so it doesnt stretch as wide as the headline. Use the column widths to make the text fit nice visually in the hero.</p>
            </div>
            <div class="col-md-8 col-lg-6">
                <div class="btn-section">
                    <a class="btn btn-primary">Get Your Free Consultation</a>
                    <p> This is the descriptive CTA button which will probably be two lines long </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer - King Kong Tag -->
<footer>
    <div class="container">
        <div class="row text-center">
            <div class="col-12 py-4">
                <p class="mb-0">Landing Page & Digital Marketing by <a href="https://kingkong.com.au">King Kong</a></p>
            </div>
        </div>
    </div>
</footer>

<!-- Custom Scripts -->
<script type="text/javascript" src="assets/prod/js/main.js"></script>

<!-- Lead Library Script -->
<!-- <script type="text/javascript" src="https://scripts.kingkong.net.au/tracker.min.js"></script> -->

<!-- Active Campaign reCAPTCHA -->
<!-- <script type="text/javascript" src="https:////www.google.com/recaptcha/api.js?onload=recaptcha_callback&render=explicit"></script>
<script>
    window['recaptcha_callback'] = function () {
        // Get all recaptchas in the DOM (there may be more than one form on the page).
        var recaptchas = document.getElementsByClassName("g-recaptcha");
        for (var i in recaptchas) {
            // Set the recaptcha element ID, so the recaptcha can be applied to each element.
            var recaptcha_id = "recaptcha_" + i;
            recaptchas[i].id = recaptcha_id;
            var el = document.getElementById(recaptcha_id);
            if (el != null) {
                var sitekey = el.getAttribute("data-sitekey");
                var stoken = el.getAttribute("data-stoken");
                grecaptcha.render(recaptcha_id, { "sitekey": sitekey, "stoken": stoken });
            }
        }
    }
</script> -->

</body>
</html>