<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="#### DESCRIPTION HERE ####">

    <title>#### REPLACE ME ####</title>

    <!-- Compiled Stylesheet -->
    <link href="assets/prod/css/main.css" rel="stylesheet">

</head>

<body>

<!-- Hero - VSL -->
<section class="hero-centered text-center text-light">
    <div class="background-image-container semi-transparent-bg-dark">
        <picture>
            <source srcset="assets/prod/images/placeholder-cover.webp" type="image/webp"/>
            <source srcset="assets/prod/images/placeholder.png" type="image/png"/> 
            <img src="assets/prod/images/placeholder-cover.webp" alt=""/>
        </picture>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-11">
                <h4 class="eyebrow d-none d-md-block">Attention Everyone Who Is Looking At This Page</h4>
                <h1>This Is The Massive Headline That CRO Has Probably Given You For The Hero Section Of This Site</h1>
            </div>
            <div class="col-md-10 col-lg-8">
                <p class="subheadline d-none d-md-block">This is the subheadline item. We've made this one so it doesnt stretch as wide as the headline. Use the column widths to make the text fit nice visually in the hero.</p>
                <div class="video-preview-container video-container mb-5">
                    <iframe class="video-iframe" src="https://www.youtube.com/embed/gvSGTP2D_Lo?rel=0&enablejsapi=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="overlay"></div>
                    <button class="play-button inline-video-trigger" data-video-id="gvSGTP2D_Lo">
                        <img class="img-fluid view-animation" data-original-src="assets/prod/images/icon-play.png" alt="">
                    </button>
                </div>
            </div>
            <div class="col-md-8 col-lg-6">
                <div class="btn-section text-center">
                    <a href="#offer-form" class="btn btn-primary">Get Your Free Consultation</a>
                    <p> This is the descriptive CTA button which will probably be two lines long </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Hero - Centered Content -->
<section class="hero-centered text-center">
    <div class="background-image-container semi-transparent-bg-light">
        <img data-original-src="./assets/prod/images/placeholder.png">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10 col-lg-9">
                <h4 class="eyebrow d-none d-md-block">Attention Everyone Who Is Looking At This Page</h4>
                <h1>This Is The Massive Headline That CRO Has Probably Given You For The Hero Section Of This Site</h1>
                <p class="subheadline col-lg-9 mx-auto d-none d-md-block">This is the subheadline item. We've made this one so it doesnt stretch as wide as the headline. Use the column widths to make the text fit nice visually in the hero.</p>
            </div>
            <div class="col-md-8 col-lg-6">
                <div class="btn-section text-center">
                    <a href="#offer-form" class="btn btn-primary">Get Your Free Consultation</a>
                    <p> This is the descriptive CTA button which will probably be two lines long </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Hero - Left Aligned Content -->
<section class="hero-left-aligned text-light">
    <div class="background-image-container semi-transparent-bg-dark">
        <img data-original-src="./assets/prod/images/placeholder.png">
    </div>
    <div class="container-fluid">
        <div class="row justify-content-start">
            <div class="col-md-8 text-center text-md-start">
                <h4 class="eyebrow d-none d-md-block">Attention Everyone Who Is Looking At This Page</h4>
                <h1>This Is The Massive Headline That CRO Has Probably Given You For The Hero Section Of This Site</h1>
                <p class="subheadline d-none d-md-block">This is the subheadline item. We've made this one so it doesnt stretch as wide as the headline. Use the column widths to make the text fit nice visually in the hero.</p>
                <div class="btn-section text-center">
                    <a href="#offer-form" class="btn btn-primary">Get Your Free Consultation</a>
                    <p> This is the descriptive CTA button which will probably be two lines long </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Hero - Right Aligned Content -->
<section class="hero-right-aligned">
    <div class="background-image-container semi-transparent-bg-light">
        <img data-original-src="./assets/prod/images/placeholder.png">
    </div>
    <div class="container-fluid">
        <div class="row justify-content-end">
            <div class="col-md-8 text-center text-md-start">
                <h4 class="eyebrow d-none d-md-block">Attention Everyone Who Is Looking At This Page</h4>
                <h1>This Is The Massive Headline That CRO Has Probably Given You For The Hero Section Of This Site</h1>
                <p class="subheadline d-none d-md-block">This is the subheadline item. We've made this one so it doesnt stretch as wide as the headline. Use the column widths to make the text fit nice visually in the hero.</p>
                <div class="btn-section text-center">
                    <a href="#offer-form" class="btn btn-primary">Get Your Free Consultation</a>
                    <p> This is the descriptive CTA button which will probably be two lines long </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- One Column - Centered Content -->
<section class="single-column bg-light">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10 col-lg-8 text-center">
                <h2>This Is The Secondary Headline Size, It Will Probably Be The Same Size Across Most Of The Page </h2>
            </div>
            <div class="col-md-8 col-lg-6">
                <p>This is the paragraph text of the section. It will usually be one big paragraph, or two separate paragraphs. Make sure you separate the different blocks of text with separate paragraph tags and not just line breaks.</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="btn-section text-center">
                    <a href="#offer-form" class="btn btn-primary">Get Your Free Consultation</a>
                    <p> This is the descriptive CTA button which will probably be two lines long </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Two Column - Image Right, Content Left -->
<section class="two-column">
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-10 col-lg-6 order-last order-lg-first">
                <h2 class="text-center text-lg-start">This Is The Secondary Headline Size, It Will Probably Be The Same Size Across Most Of The Page</h2>
                <p>This is the paragraph text of the section. It will usually be one big paragraph, or two separate paragraphs. Make sure you separate the different blocks of text with separate paragraph tags and not just line breaks.</p>
                <div class="btn-section text-center">
                    <a href="#offer-form" class="btn btn-primary">Get Your Free Consultation</a>
                    <p> This is the descriptive CTA button which will probably be two lines long </p>
                </div>
            </div>
            <div class="col-md-10 col-lg-6 text-center order-first order-lg-last">
                <img class="img-fluid mb-5 mb-lg-0 view-animation fade-left max-width-image" data-original-src="./assets/prod/images/placeholder.png">
            </div>
        </div>
    </div>
</section>

<!-- Two Column - Image Left, Content Right -->
<section class="two-column bg-light">
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-10 col-lg-6 text-center">
                <img class="img-fluid mb-5 mb-lg-0 view-animation fade-right max-width-image" data-original-src="./assets/prod/images/placeholder.png">
            </div>
            <div class="col-md-10 col-lg-6">
                <h2 class="text-center text-lg-start">This Is The Secondary Headline Size, It Will Probably Be The Same Size Across Most Of The Page</h2>
                <p>This is the paragraph text of the section. It will usually be one big paragraph, or two separate paragraphs. Make sure you separate the different blocks of text with separate paragraph tags and not just line breaks.</p>
                <div class="btn-section text-center">
                    <a href="#offer-form" class="btn btn-primary">Get Your Free Consultation</a>
                    <p> This is the descriptive CTA button which will probably be two lines long </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- FAQ Section - If you're not using this be sure to comment out the SCSS and JS files named "accordion" -->
<section class="faq">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10 col-lg-8">
                <h2 class="text-center">This Is The Secondary Headline Size, It Will Probably Be The Same Size Across
                    Most Of The Page</h2>
                <p>This is the paragraph text of the section. It will usually be one big paragraph, or two separate paragraphs. Make sure you separate the different blocks of text with separate paragraph tags and not just line breaks.</p>
            </div>
            <div class="col-md-10">
                <dl class="accordion">
                    <dt class="active">Et quasi architecto</dt>
                    <dd>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</dd>

                    <dt>Nemo enim ipsam</dt>
                    <dd>Et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</dd>

                    <dt>Sed ut perspiciatis</dt>
                    <dd>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</dd>
                </dl>
            </div>
        </div>
    </div>
</section>

<!-- Blocks Section for Steps -->
<section id="steps-block" class="bg-light">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <h2 class="text-center"> 5 Easy Steps To Get The Maximum Sales Price Using Our "White Elephant" Home Selling System </h2>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4 mb-5">
                <div class="step p-5 h-100">
                    <h3 class="step-number mx-auto mb-5 text-center"> 1 </h3>
                    <h4 class="step-title text-center"> Claim Your FREE, No-Obligation Offer </h4>
                    <p class="step-copy mb-0"> Enter your details in at the bottom of the page to secure the next available timeslot – after that, our friendly team will contact you to confirm your appointment. </p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-5">
                <div class="step p-5 h-100">
                    <h3 class="step-number mx-auto mb-5 text-center"> 2 </h3>
                    <h4 class="step-title text-center"> Match You With The Perfect Agent </h4>
                    <p class="step-copy mb-0"> During your consultation, we’ll provide all the value we’ve promised on this page, including matching you with the 3 best real estate agents in your area. </p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-5">
                <div class="step p-5 h-100">
                    <h3 class="step-number mx-auto mb-5 text-center"> 3 </h3>
                    <h4 class="step-title text-center"> Implement Our Proven Sales Plan </h4>
                    <p class="step-copy mb-0"> After you approve our proposal, we’ll work with you and your real estate agent to implement your sales campaign – whether it’s auction or private treaty. </p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-5">
                <div class="step p-5 h-100">
                    <h3 class="step-number mx-auto mb-5 text-center"> 4 </h3>
                    <h4 class="step-title text-center"> Sell Your Home For Maximum Money! </h4>
                    <p class="step-copy mb-0"> Now we support you at every step and use our expert negotiation skills to squeeze every last dollar from the buyers and get you the best price possible! </p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-5">
                <div class="step p-5 h-100">
                    <h3 class="step-number mx-auto mb-5 text-center"> 5 </h3>
                    <h4 class="step-title text-center"> Sell Your Home For Maximum Mo </h4>
                    <p class="step-copy mb-0"> Now we support you at every step and use our expert negotiation skills to squeeze every last dollar from the buyers and get you the best price possible! </p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="btn-section text-center">
                    <a href="#offer-form" class="btn btn-primary">Get Your Free Consultation</a>
                    <p> This is the descriptive CTA button which will probably be two lines long </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Testmionials Section -->
<section class="testimonials text-center text-light">
    <div class="background-image-container semi-transparent-bg-dark">
        <img data-original-src="./assets/prod/images/placeholder.png">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10 col-lg-8">
                <h2>This Is What Our Customers Are Saying About Us...</h2>
            </div>
            <div class="col-md-10 col-lg-8 px-0">

                <!-- Slider and slides within -->
                <div class="swiper reviews d-flex justify-content-center align-items-center text-center">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide slide-1">
                            <p class="mx-auto">This is the paragraph text of the section. It will usually be one big paragraph, or two separate paragraphs. Make sure you separate the different blocks of text with separate paragraph tags and not just line breaks.</p>
                        </div>
                        <div class="swiper-slide slide-2">
                            <p class="mx-auto">It will usually be one big paragraph, or two separate paragraphs. Make sure you separate the different blocks of text with separate paragraph tags and not just line breaks. This is the paragraph text of the section.</p>
                        </div>
                        <div class="swiper-slide slide-3">
                            <p class="mx-auto">Make sure you separate the different blocks of text with separate paragraph tags and not just line breaks. This is the paragraph text of the section. It will usually be one big paragraph, or two separate paragraphs.</p>
                        </div>
                    </div>
                    <!-- Add Navigation -->
                    <div class="swiper-button-prev view-animation"></div>
                    <div class="swiper-button-next view-animation"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Gallery Section -->
<section class="gallery text-center bg-light">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10 col-lg-8">
                <h2>This Is A Gallery Section With A Slider Plus Control Slider</h2>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-12">

                <div class="swiper gallery-top">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide slide-1">
                            <img class="img-fluid" data-original-src="./assets/prod/images/placeholder.png">
                        </div>
                        <div class="swiper-slide slide-2">
                            <img class="img-fluid" data-original-src="./assets/prod/images/placeholder.png">
                        </div>
                        <div class="swiper-slide slide-3">
                            <img class="img-fluid" data-original-src="./assets/prod/images/placeholder.png">
                        </div>
                        <div class="swiper-slide slide-4">
                            <img class="img-fluid" data-original-src="./assets/prod/images/placeholder.png">
                        </div>
                        <div class="swiper-slide slide-5">
                            <img class="img-fluid" data-original-src="./assets/prod/images/placeholder.png">
                        </div>
                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next view-animation"></div>
                    <div class="swiper-button-prev view-animation"></div>
                </div>
                <div class="swiper gallery-thumbs control mt-4">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide slide-1">
                            <img class="img-fluid" data-original-src="./assets/prod/images/placeholder.png">
                        </div>
                        <div class="swiper-slide slide-2">
                            <img class="img-fluid" data-original-src="./assets/prod/images/placeholder.png">
                        </div>
                        <div class="swiper-slide slide-3">
                            <img class="img-fluid" data-original-src="./assets/prod/images/placeholder.png">
                        </div>
                        <div class="swiper-slide slide-4">
                            <img class="img-fluid" data-original-src="./assets/prod/images/placeholder.png">
                        </div>
                        <div class="swiper-slide slide-5">
                            <img class="img-fluid" data-original-src="./assets/prod/images/placeholder.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- VIDEO GALLERY SECTION -->
<section id="video-gallery" class="video-gallery text-center">
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-md-12">
                <h2 class="border-top-center">Hear From Some Of Our Happy First Home Buyers</h2>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-md-12">

                <div class="swiper video-top">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide slide-1">
                            <div class="video-preview-container video-container ">
                                <iframe class="video-iframe" src="https://www.youtube.com/embed/gvSGTP2D_Lo?rel=0&enablejsapi=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <div class="overlay"></div>
                                <button class="play-button inline-video-trigger" data-video-id="gvSGTP2D_Lo">
                                    <img class="img-fluid" data-original-src="assets/prod/images/icon-play.png" alt="">
                                    <p class="text-center">Denise</p>
                                </button>
                            </div>
                        </div>
                        <div class="swiper-slide slide-2">
                            <div class="video-preview-container video-container ">
                                <iframe class="video-iframe" src="https://www.youtube.com/embed/gvSGTP2D_Lo?rel=0&enablejsapi=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <div class="overlay"></div>
                                <button class="play-button inline-video-trigger" data-video-id="gvSGTP2D_Lo">
                                    <img class="img-fluid " data-original-src="assets/prod/images/icon-play.png" alt="">
                                    <p class="text-center">Helen</p>
                                </button>
                            </div>
                        </div>
                        <div class="swiper-slide slide-3">
                            <div class="video-preview-container video-container ">
                                <iframe class="video-iframe" src="https://www.youtube.com/embed/gvSGTP2D_Lo?rel=0&enablejsapi=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <div class="overlay"></div>
                                <button class="play-button inline-video-trigger" data-video-id="gvSGTP2D_Lo">
                                    <img class="img-fluid" data-original-src="assets/prod/images/icon-play.png" alt="">
                                    <p class="text-center">Roger</p>
                                </button>
                            </div>
                        </div>
                        <div class="swiper-slide slide-4">
                            <div class="video-preview-container video-container ">
                                <iframe class="video-iframe" src="https://www.youtube.com/embed/gvSGTP2D_Lo?rel=0&enablejsapi=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <div class="overlay"></div>
                                <button class="play-button inline-video-trigger" data-video-id="gvSGTP2D_Lo">
                                    <img class="img-fluid" data-original-src="assets/prod/images/icon-play.png" alt="">
                                    <p class="text-center">Myrtle</p>
                                </button>
                            </div>
                        </div>
                        <div class="swiper-slide slide-5">
                            <div class="video-preview-container video-container ">
                                <iframe class="video-iframe" src="https://www.youtube.com/embed/gvSGTP2D_Lo?rel=0&enablejsapi=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <div class="overlay"></div>
                                <button class="play-button inline-video-trigger" data-video-id="gvSGTP2D_Lo">
                                    <img class="img-fluid" data-original-src="assets/prod/images/icon-play.png" alt="">
                                    <p class="text-center">George</p>
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next view-animation"></div>
                    <div class="swiper-button-prev view-animation"></div>
                </div>
                <div class="swiper video-thumbs control mt-4 text-center">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide slide-1">
                            <img class="img-fluid" data-original-src="./assets/prod/images/placeholder.png">
                            <h6>Denise</h6>
                        </div>
                        <div class="swiper-slide slide-2">
                            <img class="img-fluid" data-original-src="./assets/prod/images/placeholder.png">
                            <h6>Helen</h6>
                        </div>
                        <div class="swiper-slide slide-3">
                            <img class="img-fluid" data-original-src="./assets/prod/images/placeholder.png">
                            <h6>Roger</h6>
                        </div>
                        <div class="swiper-slide slide-4">
                            <img class="img-fluid" data-original-src="./assets/prod/images/placeholder.png">
                            <h6>Myrtle</h6>
                        </div>
                        <div class="swiper-slide slide-5">
                            <img class="img-fluid" data-original-src="./assets/prod/images/placeholder.png">
                            <h6>George</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-md-10 col-lg-6">
                <div class="btn-section text-center">
                    <a href="#offer-form" class="btn btn-primary">Get Your Free Consultation</a>
                    <p> This is the descriptive CTA button which will probably be two lines long </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="hero-centered pt-0 extended-gallery">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 text-center">
                <h2>This is image gallery</h2>
            </div>
        </div>
        <div class="swiper extended-gallery mobile mb-5">
            <div class="swiper-wrapper d-lg-flex flex-lg-wrap mb-4 justify-content-lg-center">
                <div class="swiper-slide col-lg-4 p-4 text-center">
                    <img class="max-width-image" data-original-src="./assets/prod/images/placeholder.png">
                </div>
                <div class="swiper-slide col-lg-4 p-4 text-center">
                    <img class="max-width-image" data-original-src="./assets/prod/images/placeholder.png">
                </div>
                <div class="swiper-slide col-lg-4 p-4 text-center">
                    <img class="max-width-image" data-original-src="./assets/prod/images/placeholder.png">
                </div>
                <div class="swiper-slide col-lg-4 p-4 text-center">
                    <img class="max-width-image" data-original-src="./assets/prod/images/placeholder.png">
                </div>
                <div class="swiper-slide col-lg-4 p-4 text-center">
                    <img class="max-width-image" data-original-src="./assets/prod/images/placeholder.png">
                </div>
                <div class="swiper-slide col-lg-4 p-4 text-center">
                    <img class="max-width-image" data-original-src="./assets/prod/images/placeholder.png">
                </div>
                <div class="swiper-slide col-lg-4 p-4 text-center">
                    <img class="max-width-image" data-original-src="./assets/prod/images/placeholder.png">
                </div>
                <div class="swiper-slide col-lg-4 p-4 text-center">
                    <img class="max-width-image" data-original-src="./assets/prod/images/placeholder.png">
                </div>
                <div class="swiper-slide col-lg-4 p-4 text-center">
                    <img class="max-width-image" data-original-src="./assets/prod/images/placeholder.png">
                </div>
                <div class="swiper-slide col-lg-4 p-4 text-center extra-slide">
                    <img class="max-width-image" data-original-src="./assets/prod/images/placeholder.png">
                </div>
                <div class="swiper-slide col-lg-4 p-4 text-center extra-slide">
                    <img class="max-width-image" data-original-src="./assets/prod/images/placeholder.png">
                </div>
                <div class="swiper-slide col-lg-4 p-4 text-center extra-slide">
                    <img class="max-width-image" data-original-src="./assets/prod/images/placeholder.png">
                </div>
                <div class="swiper-slide col-lg-4 p-4 text-center extra-slide">
                    <img class="max-width-image" data-original-src="./assets/prod/images/placeholder.png">
                </div>
                <div class="swiper-slide col-lg-4 p-4 text-center extra-slide">
                    <img class="max-width-image" data-original-src="./assets/prod/images/placeholder.png">
                </div>
                <div class="swiper-slide col-lg-4 p-4 text-center extra-slide">
                    <img class="max-width-image" data-original-src="./assets/prod/images/placeholder.png">
                </div>
                <div class="swiper-slide col-lg-4 p-4 text-center extra-slide">
                    <img class="max-width-image" data-original-src="./assets/prod/images/placeholder.png">
                </div>
                <div class="swiper-slide col-lg-4 p-4 text-center extra-slide">
                    <img class="max-width-image" data-original-src="./assets/prod/images/placeholder.png">
                </div>
                <div class="swiper-slide col-lg-4 p-4 text-center extra-slide">
                    <img class="max-width-image" data-original-src="./assets/prod/images/placeholder.png">
                </div>
            </div>
            <div class="swiper-pagination d-lg-none"></div>
        </div>
        
        <div class="row justify-content-center d-none d-lg-flex">
            <div class="col-sm-8 col-md-6 col-md-5 col-xl-4 px-xl-5">
                <div class="btn-section text-center">
                    <a href="javascript:void(0);" class="btn btn-primary load-more-gallery"> load more</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Featured In Band Section - Logo Row w/ Mobile Slider -->
<section class="featured-in bg-light less-pad">
    <div class="container-fluid">
        <div class="row justify-content-center align-items-center">
            <div class="col-xl-2">
                <h5 class="text-center mb-xl-0">Featured In:</h5>
            </div>
            
            <div class="col-xl-10">
                <div class="row jusfity-content center align-items-center">
                    <div class="swiper mobile pb-5 pb-md-0">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide slide-1 p-3">
                                <img class="d-block max-width-image mx-auto img-fluid" data-original-src="./assets/prod/images/placeholder.png">
                            </div>
                            <div class="swiper-slide slide-2 p-3">
                                <img class="d-block max-width-image mx-auto img-fluid" data-original-src="./assets/prod/images/placeholder.png">
                            </div>
                            <div class="swiper-slide slide-3 p-3">
                                <img class="d-block max-width-image mx-auto img-fluid" data-original-src="./assets/prod/images/placeholder.png">
                            </div>
                            <div class="swiper-slide slide-4 p-3">
                                <img class="d-block max-width-image mx-auto img-fluid" data-original-src="./assets/prod/images/placeholder.png">
                            </div>
                            <div class="swiper-slide slide-5 p-3">
                                <img class="d-block max-width-image mx-auto img-fluid" data-original-src="./assets/prod/images/placeholder.png">
                            </div>
                            <div class="swiper-slide slide-6 p-3">
                                <img class="d-block max-width-image mx-auto img-fluid" data-original-src="./assets/prod/images/placeholder.png">
                            </div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination d-lg-none"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Trusted Brands Section -->
<section class="brands bg-light less-pad">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-12">
                <h2 class="text-center">Trusted Brands</h2>
            </div>
        </div>

        <div class="row justify-content-center align-items-center">
            <div class="col-xl-10">
                <div class="swiper mobile pb-5 pb-md-0">
                    <div class="swiper-wrapper d-lg-flex flex-lg-wrap mb-4 mb-md-0">
                        <div class="swiper-slide slide-1 col-lg-3 mb-4 px-3">
                            <img class="d-block max-width-image mx-auto img-fluid" data-original-src="./assets/prod/images/placeholder.png">
                        </div>
                        <div class="swiper-slide slide-2 col-lg-3 mb-4 px-3">
                            <img class="d-block max-width-image mx-auto img-fluid" data-original-src="./assets/prod/images/placeholder.png">
                        </div>
                        <div class="swiper-slide slide-3 col-lg-3 mb-4 px-3">
                            <img class="d-block max-width-image mx-auto img-fluid" data-original-src="./assets/prod/images/placeholder.png">
                        </div>
                        <div class="swiper-slide slide-4 col-lg-3 mb-4 px-3">
                            <img class="d-block max-width-image mx-auto img-fluid" data-original-src="./assets/prod/images/placeholder.png">
                        </div>
                        <div class="swiper-slide slide-5 col-lg-3 mb-4 px-3">
                            <img class="d-block max-width-image mx-auto img-fluid" data-original-src="./assets/prod/images/placeholder.png">
                        </div>
                        <div class="swiper-slide slide-6 col-lg-3 mb-4 px-3">
                            <img class="d-block max-width-image mx-auto img-fluid" data-original-src="./assets/prod/images/placeholder.png">
                        </div>
                        <div class="swiper-slide slide-7 col-lg-3 mb-4 px-3">
                            <img class="d-block max-width-image mx-auto img-fluid" data-original-src="./assets/prod/images/placeholder.png">
                        </div>
                        <div class="swiper-slide slide-8 col-lg-3 mb-4 px-3">
                            <img class="d-block max-width-image mx-auto img-fluid" data-original-src="./assets/prod/images/placeholder.png">
                        </div>
                        <div class="swiper-slide slide-9 col-lg-3 mb-4 px-3">
                            <img class="d-block max-width-image mx-auto img-fluid" data-original-src="./assets/prod/images/placeholder.png">
                        </div>
                        <div class="swiper-slide slide-10 col-lg-3 mb-4 px-3">
                            <img class="d-block max-width-image mx-auto img-fluid" data-original-src="./assets/prod/images/placeholder.png">
                        </div>
                        <div class="swiper-slide slide-11 col-lg-3 mb-4 px-3">
                            <img class="d-block max-width-image mx-auto img-fluid" data-original-src="./assets/prod/images/placeholder.png">
                        </div>
                        <div class="swiper-slide slide-12 col-lg-3 mb-4 px-3">
                            <img class="d-block max-width-image mx-auto img-fluid" data-original-src="./assets/prod/images/placeholder.png">
                        </div>
                    </div>
                    <div class="swiper-pagination d-lg-none"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Ebook Section - Book Right -->
<section class="ebook">
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-10 col-lg-6 order-last order-lg-first">
                <h2 class="text-center text-lg-start">This Is The Secondary Headline Size, It Will Probably Be The Same Size Across Most Of The Page</h2>
                <p>This is the paragraph text of the section. It will usually be one big paragraph, or two separate paragraphs. Make sure you separate the different blocks of text with separate paragraph tags and not just line breaks.</p>

                <form method="POST" action="" id="ebook-form" class="kk-validation">
                    <div class="form-content">
                        <div class="form-group">
                            <label class="sr-only d-none" for="name">Full Name:</label>
                            <span class='icon icon-name'><img class="img-fluid view-animation" data-original-src="assets/prod/images/icon-username.png" alt="Icon User"></span>
                            <input type="text" class="name" name="name" id="name" placeholder="Name" required />
                        </div>
                        <div class="form-group">
                            <label class="sr-only d-none" for="email">Email Address:</label>
                            <span class='icon icon-email'><img class="img-fluid view-animation" data-original-src="assets/prod/images/icon-email.png" alt="Icon Email"></span>
                            <input type="email" class="email" id="email" name="email" placeholder="Email" required />
                        </div>
                        <div class="btn-section">
                            <input type="submit" class="btn btn-primary" value="Get My Free Ebook">
                        </div>
                    </div>
                    <div class="form-messages text-center" data-success="Success! Your eBook is being sent to your inbox!"></div>
                </form>

            </div>
            <div class="col-md-10 col-lg-6 text-center order-first order-lg-last">
                <img class="img-fluid mb-5 mb-lg-0 view-animation fade-left max-width-image" data-original-src="./assets/prod/images/placeholder.png">
            </div>
        </div>
    </div>
</section>

<!-- Ebook Section - Book Left -->
<section class="ebook bg-light">
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-10 col-lg-6 text-center">
                <img class="img-fluid mb-5 mb-lg-0 view-animation fade-right max-width-image" data-original-src="./assets/prod/images/placeholder.png">
            </div>
            <div class="col-md-10 col-lg-6">
                <h2 class="text-center text-lg-start">This Is The Secondary Headline Size, It Will Probably Be The Same Size Across Most Of The Page</h2>
                <p>This is the paragraph text of the section. It will usually be one big paragraph, or two separate paragraphs. Make sure you separate the different blocks of text with separate paragraph tags and not just line breaks.</p>

                <form method="POST" action="" id="ebook-form" class="kk-validation">
                    <div class="form-content">
                        <div class="form-group">
                            <label class="sr-only d-none" for="name">Full Name:</label>
                            <span class='icon icon-name'><img class="img-fluid view-animation" data-original-src="assets/prod/images/icon-username.png" alt="Icon User"></span>
                            <input type="text" class="name" name="name" id="name" placeholder="Name" required />
                        </div>
                        <div class="form-group">
                            <label class="sr-only d-none" for="email">Email Address:</label>
                            <span class='icon icon-email'><img class="img-fluid view-animation" data-original-src="assets/prod/images/icon-email.png" alt="Icon Email"></span>
                            <input type="email" class="email" id="email" name="email" placeholder="Email" required />
                        </div>
                        <div class="btn-section">
                            <input type="submit" class="btn btn-primary" value="Get My Free Ebook">
                        </div>
                    </div>
                    <div class="form-messages text-center" data-success="Success! Your eBook is being sent to your inbox!"></div>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- COMPARISON TABLE SECTION -->
<section id="table" class="table">
    <div class="container">
        <div class="row justify-content-center mb-5">
            <div class="col-md-8">
                <h2 class="text-center text-uppercase">See Why This Company Is The Right Choice For You</h2>
            </div>
        </div>
        <div class="row justify-content-center align-items-center justify-content-center">
            <div class="col-md-10">
                <div class="table-wrapper">
                    <div class="table-frame align-items-center">
                        <table class="table">
                            <tbody>
                            <tr>
                                <th class="text-start first-column"><p class="mb-0 text-uppercase">Feature</p></th>
                                <th class="text-center active-cell"><img class="view-animation img-fluid" data-original-src="assets/prod/images/logo.png" alt="NAME OF COMPANY"></th>
                                <th class="text-center text-capitalize"><p class="text-center text-uppercase">Other Jewelry Stores</p></th>
                            </tr>
                            <tr>
                                <td class="text-start first-column"><p class="m-0 p-0">One-Of-A-Kind Rings</p></td>
                                <td class="active-cell text-center"><img class="view-animation img-fluid icon" src="assets/prod/svgs/icon-check.svg" alt="Icon check"></td>
                                <td class="text-center"><img class="view-animation img-fluid icon" src="assets/prod/svgs/icon-cross.svg" alt="Icon cross"></td>
                            </tr>
                            <tr>
                                <td class="text-start first-column"><p class="m-0 p-0">High Quality Stones</p></td>
                                <td class="active-cell text-center"><img class="view-animation img-fluid icon" src="assets/prod/svgs/icon-check.svg" alt="Icon check"></td>
                                <td class="text-center"><img class="view-animation img-fluid icon" src="assets/prod/svgs/icon-cross.svg" alt="Icon cross"></td>
                            </tr>
                            <tr>
                                <td class="text-start first-column"><p class="m-0 p-0">G.I.A Certified Diamonds</p></td>
                                <td class="active-cell text-center"><img class="view-animation img-fluid icon" src="assets/prod/svgs/icon-check.svg" alt="Icon check"></td>
                                <td class=" text-center"><img class="view-animation img-fluid icon" src="assets/prod/svgs/icon-check.svg" alt="Icon check"></td>
                            </tr>
                            <tr>
                                <td class="text-start first-column"><p class="m-0 p-0">Personalised, One-On-One Time</p></td>
                                <td class="active-cell text-center"><img class="view-animation img-fluid icon" src="assets/prod/svgs/icon-check.svg" alt="Icon check"></td>
                                <td class=" text-center"><img class="view-animation img-fluid icon" src="assets/prod/svgs/icon-check.svg" alt="Icon check"></td>
                            </tr>
                            <tr>
                                <td class="text-start first-column"><p class="m-0 p-0">Lifetime Warranty</p></td>
                                <td class="active-cell text-center"><img class="view-animation img-fluid icon" src="assets/prod/svgs/icon-check.svg" alt="Icon check"></td>
                                <td class=" text-center"><img class="view-animation img-fluid icon" src="assets/prod/svgs/icon-cross.svg" alt="Icon cross"></td>
                            </tr>
                            <tr>
                                <td class="text-start first-column"><p class="m-0 p-0">Hassle Free Refunds and Returns</p></td>
                                <td class="active-cell text-center"><img class="view-animation img-fluid icon" src="assets/prod/svgs/icon-check.svg" alt="Icon check"></td>
                                <td class="text-center"><img class="view-animation img-fluid icon" src="assets/prod/svgs/icon-cross.svg" alt="Icon cross"></td>
                            </tr>
                            <tr>
                                <td class="text-start first-column"><p class="m-0 p-0">Free Ring Resizing</p></td>
                                <td class="active-cell text-center"><img class="view-animation img-fluid icon" src="assets/prod/svgs/icon-check.svg" alt="Icon check"></td>
                                <td class="text-center"><img class="view-animation img-fluid icon" src="assets/prod/svgs/icon-check.svg" alt="Icon check"></td>
                            </tr>
                            <tr>
                                <td class="text-start first-column"><p class="m-0 p-0">Natural and Lab Grown Diamonds</p></td>
                                <td class="active-cell text-center"><img class="view-animation img-fluid icon" src="assets/prod/svgs/icon-check.svg" alt="Icon check"></td>
                                <td class="text-center"><img class="view-animation img-fluid icon" src="assets/prod/svgs/icon-cross.svg" alt="Icon cross"></td>
                            </tr>
                            <tr>
                                <td class="text-start first-column"><p class="m-0 p-0">Lifetime Diamond Updgrades</p></td>
                                <td class="active-cell text-center"><img class="view-animation img-fluid icon" src="assets/prod/svgs/icon-check.svg" alt="Icon check"></td>
                                <td class="text-center"><img class="view-animation img-fluid icon" src="assets/prod/svgs/icon-cross.svg" alt="Icon cross"></td>
                            </tr>
                            <tr>
                                <td class="text-start first-column"><p class="m-0 p-0">100% Satisfaction Guarantee</p></td>
                                <td class="active-cell text-center"><img class="view-animation img-fluid icon" src="assets/prod/svgs/icon-check.svg" alt="Icon check"></td>
                                <td class="text-center"><img class="view-animation img-fluid icon" src="assets/prod/svgs/icon-cross.svg" alt="Icon cross"></td>
                            </tr>
                            <tr>
                                <td class="text-start first-column"><p class="m-0 p-0">Diamond Price-Beat Promise</p></td>
                                <td class="active-cell text-center"><img class="view-animation img-fluid icon" src="assets/prod/svgs/icon-check.svg" alt="Icon check"></td>
                                <td class="text-center"><img class="view-animation img-fluid icon" src="assets/prod/svgs/icon-cross.svg" alt="Icon cross"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Checklist w/ Form -->
<section class="single-column bg-light">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10 col-lg-9 text-center">
                <h2> This is the custom List Section. The styles are present in checklist.scss </h2>
            </div>

            <div class="col-md-10 col-lg-8">
                <ul class="styled-list">
                    <li class="d-flex align-items-start mb-5">
                        <img class="view-animation img-fluid mr-4 mt-2" src="assets/prod/svgs/icon-check.svg" alt="Icon check">
                        <p class="mb-0"> <strong>Free Consultation With A Certified Orangetheory Coach:</strong> Sit down with one of our experienced coaches where they’ll breakdown your goals and how to achieve them</p>
                    </li>
                    <li class="d-flex align-items-start mb-5">
                        <img class="view-animation img-fluid mr-4 mt-2" src="assets/prod/svgs/icon-check.svg" alt="Icon check">
                        <p class="mb-0"> <strong>Proven Fat Burning And Muscle Building Routines:</strong> Access to scientific-based training regimes</p>
                    </li>
                    <li class="d-flex align-items-start mb-5">
                        <img class="view-animation img-fluid mr-4 mt-2" src="assets/prod/svgs/icon-check.svg" alt="Icon check">
                        <p class="mb-0"> <strong>FREE BODY SCAN:</strong> A full-body composition scan so you know exactly how much lean muscle you have and how much fat you can lose</p>
                    </li>
                    <li class="d-flex align-items-start mb-5">
                        <img class="view-animation img-fluid mr-4 mt-2" src="assets/prod/svgs/icon-check.svg" alt="Icon check">
                        <p class="mb-0"> <strong>Access To The Studio:</strong> Access to any 3 Orangetheory classes when you try us free for 7-days</p>
                    </li>
                    <li class="d-flex align-items-start mb-5">
                        <img class="view-animation img-fluid mr-4 mt-2" src="assets/prod/svgs/icon-check.svg" alt="Icon check">
                        <p class="mb-0"> <strong>Otbeat Heart Rate Monitor To Use For Free:</strong> You’ll get your very own heart rate monitor to loan for your free week. When you decide to sign up for a membership, you'll get up to 50% off your device!* </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>


<!-- Last Section With Form -->
<section class="single-column" id="last-section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10 col-lg-9 text-center">
                <h2>Try Us Free For 7-Days And Find Out How You Can Burn More Fat Than Ever Before And Keep It Off For Good! (Total Value $XXX)! Valid only in <span class="output">This Month</span></h2>
            </div>

            <div class="col-12 text-center">
                <img class="img-fluid-mb-5" data-src="http://placeimg.com/1000/300/any" alt=""/>
            </div>

            <div class="col-md-10 col-lg-8">
                <p> When you try Orangetheory free for 7 days, our highly-trained coaches will give you the tools you need to get into shape and melt off that stubborn body fat in a fun and dynamic way. BUT most importantly, they’ll also teach you how you can keep it off for good! </p>

                <p> Here is what you will discover: </p>

                <ol class="styled-list">
                    <li class="mb-5"> <p class="mb-0"> <strong>Free Consultation With A Certified Orangetheory Coach:</strong> Sit down with one of our experienced coaches where they’ll breakdown your goals and how to achieve them</p> </li>
                    <li class="mb-5"> <p class="mb-0"> <strong>Proven Fat Burning And Muscle Building Routines:</strong> Access to scientific-based training regimes</p> </li>
                    <li class="mb-5"> <p class="mb-0"> <strong>FREE BODY SCAN:</strong> A full-body composition scan so you know exactly how much lean muscle you have and how much fat you can lose</p> </li>
                    <li class="mb-5"> <p class="mb-0"> <strong>Access To The Studio:</strong> Access to any 3 Orangetheory classes when you try us free for 7-days</p> </li>
                    <li class="mb-5"> <p class="mb-0"> <strong>Otbeat Heart Rate Monitor To Use For Free:</strong> You’ll get your very own heart rate monitor to loan for your free week. When you decide to sign up for a membership, you'll get up to 50% off your device!* </p> </li>
                </ol>

                <p>PLEASE NOTE: The bonus Orangetheory Starter Packs are only available for a limited time and only while stocks last. Enter your details below now to ensure you don't miss out on this offer.</p>

                <div class="single-column__form">
                    <form method="POST" action="" id="offer-form" class="kk-validation">

                        <div class="form-content">
                            <div class="form-group">
                                <label class="sr-only d-none" for="name">Full Name:</label>
                                <span class='icon icon-name'><img class="img-fluid view-animation"
                                        data-original-src="assets/prod/images/icon-username.png" alt="Icon User"></span>
                                <input type="text" class="name" name="name" id="name" placeholder="Name" required />
                            </div>
                            <div class="form-group">
                                <label class="sr-only d-none" for="email">Email Address:</label>
                                <span class='icon icon-email'><img class="img-fluid view-animation"
                                        data-original-src="assets/prod/images/icon-email.png" alt="Icon Email"></span>
                                <input type="email" class="email" id="email" name="email" placeholder="Email" required />
                            </div>
                            <div class="form-group">
                                <label class="sr-only d-none" for="phone">Phone Number:</label>
                                <span class="icon icon-phone"><img class="img-fluid view-animation" data-original-src="assets/prod/images/icon-phone.png" alt="Icon Phone"></span>
                                <input type="text" class="phone" id="phone" name="phone" placeholder="Phone Number*" required />
                            </div>
                            <div class="form-group">
                                <label class="sr-only d-none" for="message">Message:</label>
                                <span class="icon icon-message"><img class="img-fluid view-animation" data-original-src="assets/prod/images/icon-message.png" alt="Icon Message"></span>
                                <textarea class="message" id="message" name="message" placeholder="Have questions?" ></textarea>
                            </div>
                            <div class="btn-section">
                                <input type="submit" class="btn btn-primary" value="Try us free for 7-days"/>
                            </div>
                        </div>
                        <div class="form-messages text-center"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Countdown Timer -->
<section class="countdown text-center bg-light" id="countdown">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="countdown-timer">
                    <!-- PROGRESSBAR COUNTDOWN -->
                    <div class="progressbar mb-5">
                        <div class="completed"></div>
                    </div>

                    <!-- WORD COUNTDOWN TIMER -->
                    <h3 class="training-text" data-end-text="Offer Ended!">
                        <span class="d-block d-lg-inline">OFFER ENDS IN:</span>&nbsp;
                        <span class="time-left color-primary">X HOURS AND X MINUTES</span>
                    </h3>

                    <!-- FLIP CLOCK TIMER -->
                    <div class="flipclock-timer"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Product Description Section -->
<section class="two-column bg-white product-section">
    <div class="container">
        <div class="row justify-content-center align-items-center mb-5 pb-5">
            <div class="col-md-10 col-lg-6 mb-5 mb-lg-0 position-relative">
                <div class="swiper gallery-top">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide slide-1">
                            <img class="img-fluid" data-original-src="./assets/prod/images/placeholder.png">
                        </div>
                        <div class="swiper-slide slide-2">
                            <img class="img-fluid" data-original-src="./assets/prod/images/placeholder.png">
                        </div>
                        <div class="swiper-slide slide-3">
                            <img class="img-fluid" data-original-src="./assets/prod/images/placeholder.png">
                        </div>
                        <div class="swiper-slide slide-4">
                            <img class="img-fluid" data-original-src="./assets/prod/images/placeholder.png">
                        </div>
                        <div class="swiper-slide slide-5">
                            <img class="img-fluid" data-original-src="./assets/prod/images/placeholder.png">
                        </div>
                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next swiper-button-white"></div>
                    <div class="swiper-button-prev swiper-button-white"></div>
                </div>
                <div class="swiper gallery-thumbs control mt-4">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide slide-1">
                            <img class="img-fluid" data-original-src="./assets/prod/images/placeholder.png">
                        </div>
                        <div class="swiper-slide slide-2">
                            <img class="img-fluid" data-original-src="./assets/prod/images/placeholder.png">
                        </div>
                        <div class="swiper-slide slide-3">
                            <img class="img-fluid" data-original-src="./assets/prod/images/placeholder.png">
                        </div>
                        <div class="swiper-slide slide-4">
                            <img class="img-fluid" data-original-src="./assets/prod/images/placeholder.png">
                        </div>
                        <div class="swiper-slide slide-5">
                            <img class="img-fluid" data-original-src="./assets/prod/images/placeholder.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-10 col-lg-6 product-information">
                <h4 class="eyebrow mb-4">Some Eye Catching Text</h4>
                <h2 class="mb-4">Product Name - Single Pack</h2>
                <div class="price color-secondary">$79.95 <small><del>$178.85</del></small></div>
                <ul class="styled-list">
                    <li class="d-flex align-items-center">
                        <img class="view-animation img-fluid mr-4 mt-2" src="assets/prod/svgs/icon-check.svg" alt="Icon check">
                        <p class="m-0"><strong>2x BONUS Pairs</strong> Of 50D ECO Tights (Value $59.95)</p>
                    </li>
                    <li class="d-flex align-items-center">
                        <img class="view-animation img-fluid mr-4 mt-2" src="assets/prod/svgs/icon-check.svg" alt="Icon check">
                        <p class="m-0"><strong>2x BONUS Pairs</strong> Of ECO Hosiery Socks (Value $39.95)</p>
                    </li>
                    <li class="d-flex align-items-center">
                        <img class="view-animation img-fluid mr-4 mt-2" src="assets/prod/svgs/icon-check.svg" alt="Icon check">
                        <p class="m-0"><strong>Free Carbon Neutral Shipping</strong> - Next Day Dispatch</p>
                    </li>
                </ul>
                <p class="color-primary">ONLY 25 LEFT! HURRY UP</p>

                <form method="post" action="" id="product-form" class="btn-section text-center" enctype="multipart/form-data">
                    <div class="options-quantity mb-4">
                        <fieldset id="product-select-option" name="size">
                            <select name="select-size" required>
                                <option disabled selected> Select the Option </option>
                                <option value="Size 1"> Size 1 </option>
                                <option value="Size 2"> Size 2 </option>
                                <option value="Size 3"> Size 3</option>
                            </select>
                        </fieldset>
                        <div class="product-quantity">
                            <legend>Select Quantity</legend>
                            <div class="input-group border d-flex">
                                <span class="quantity-button plus">+</span>
                                <input min="1" type="number" class="text-center" id="quantity" name="quantity" value="1">
                                <span class="quantity-button minus">-</span>
                            </div>
                        </div>
                    </div>
                    <div class="variations-container mb-4 text-start">
                        <div class="variation-type-label mb-0"><h4 class="mb-2">Warranty</h4></div>
                        <div class="options-container">
                            <div class="options radio-options">
                                <label class="sr-only d-none" for="Standard 2 Years" class="option radio-option-container active" data-value="Standard 2 Years">
                                    <input type="radio" id="Standard 2 Years" name="warranty-type" value="Standard 2 Years" checked="">
                                    Standard 2 Years
                                </label>
                                <label class="sr-only d-none" for="Essentia Care Pack" class="option radio-option-container" data-value="Essentia Care Pack">
                                    <input type="radio" id="Essentia Care Pack" name="warranty-type" value="Essentia Care Pack">
                                    Essentia Care Pack - <span class="warranty-popup-trigger">Learn More</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <input type="submit" class="btn btn-primary" value="ADD TO CART">
                    <img class="img-fluid view-animation fade-top max-width-image w-75 mb-4 animated" src="https://cdn.shopify.com/s/files/1/0402/7393/6547/files/payment-methods-cover.png" sizes="333px">
                    <p><small>120-Day Satisfaction Guarantee</small></p>
                    <p><small>FREE DELIVERY</small></p>
                </form>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="tabs-container">
                    <ul id="tabs" class="nav nav-tabs d-flex justify-content-between align-items-center text-center">
                        <li class="nav-item">
                            <a href="" data-target="#product-description" data-toggle="tab" class="nav-link text-uppercase p-3 active">Description</a>
                        </li>
                        <li class="nav-item">
                            <a href="" data-target="#product-specs" data-toggle="tab" class="nav-link text-uppercase p-3">Specs</a>
                        </li>
                        <li class="nav-item">
                            <a href="" data-target="#product-downloads" data-toggle="tab" class="nav-link text-uppercase p-3">Downloads</a>
                        </li>
                        <li class="nav-item">
                            <a href="" data-target="#product-accessories" data-toggle="tab" class="nav-link text-uppercase p-3">Accessories</a>
                        </li>
                        <li class="nav-item">
                            <a href="" data-target="#product-shipping" data-toggle="tab" class="nav-link text-uppercase p-3">Shipping</a>
                        </li>
                        <li class="nav-item">
                            <a href="" data-target="#product-reviews" data-toggle="tab" class="nav-link text-uppercase p-3">Reviews</a>
                        </li>
                    </ul>
                    <div id="tabsContent" class="tab-content">
                        <div id="product-description" class="tab-pane active show p-4 p-md-5">
                            <ul class="styled-list">
                                <li class="d-flex align-items-center">
                                    <img class="view-animation img-fluid mr-4 mt-2" src="assets/prod/svgs/icon-check.svg" alt="Icon check"> Combi machine equipped with a "Fresh Cut" and Cutter equipment with all the parts in contact with food removable and dishwasher safe.
                                </li>
                                <li class="d-flex align-items-center">
                                    <img class="view-animation img-fluid mr-4 mt-2" src="assets/prod/svgs/icon-check.svg" alt="Icon check"> Delivered with: 2,5 liter cutter bowl in stainless steel with smooth edge “S” blade included;&nbsp;All plastic vegetable prep attachment with a half moon hopper and a cylindrical hopper;
                                </li>
                                <li class="d-flex align-items-center">
                                    <img class="view-animation img-fluid mr-4 mt-2" src="assets/prod/svgs/icon-check.svg" alt="Icon check"> 4 discs included: TD2 2mm slicing disc, TD3 3mm slicing disc, RD2 2mm grating disc, ED2 2mm shredding disc
                                </li>
                            </ul>
                        </div>
                        <div id="product-specs" class="tab-pane fade p-5">
                            <ul class="styled-list">
                                <li class="d-flex align-items-center">
                                    <img class="view-animation img-fluid mr-4 mt-2" src="assets/prod/svgs/icon-check.svg" alt="Icon check"> Electric - Supply voltage: 220-240 V/1N ph/50Hz
                                </li>
                                <li class="d-flex align-items-center">
                                    <img class="view-animation img-fluid mr-4 mt-2" src="assets/prod/svgs/icon-check.svg" alt="Icon check"> Electrical Power max: 0.37 kW Total
                                </li>
                                <li class="d-flex align-items-center">
                                    <img class="view-animation img-fluid mr-4 mt-2" src="assets/prod/svgs/icon-check.svg" alt="Icon check"> Watts: 0.37 kW
                                </li>
                                <li class="d-flex align-items-center">
                                    <img class="view-animation img-fluid mr-4 mt-2" src="assets/prod/svgs/icon-check.svg" alt="Icon check"> Capacity:
                                </li>
                            </ul>
                        </div>
                        <div id="product-downloads" class="tab-pane fade p-5">
                            <p><a href="" target="_blank"> Data sheet</a></p>
                            <p><a href="" target="_blank">Range Catalogue</a></p>
                        </div>
                        <div id="product-accessories" class="tab-pane fade p-5">
                            <a href="">See all compatible accessories here.</a>
                        </div>
                        <div id="product-shipping" class="tab-pane fade p-5">
                            <p><span>You can find our&nbsp;</span><span>Shipping Policy&nbsp;</span><span></span><a href="" data-mce-href="">here</a></p>
                        </div>
                        <div id="product-reviews" class="tab-pane fade ">
                            <div class="p-5">
                                <div class="review-header">
                                    <h4 class="mb-4">Customer Reviews</h4>
                                </div>
                                <div class="review-content py-4">
                                    <h5 class="d-block spr-review-header-title mb-0">Looks Great!</h5>
                                    <span class="d-block spr-review-header-byline"><strong>Lance</strong> on <strong>Aug 24, 2020</strong></span>
                                    <div class="d-block">
                                        <p class="mb-0">Would recommend, very good!</p>
                                    </div>
                                </div>
                                <hr>
                                <div class="review-content py-4">
                                    <h5 class="d-block spr-review-header-title mb-0">Great!</h5>
                                    <span class="d-block spr-review-header-byline"><strong>Lance</strong> on <strong>Aug 24, 2020</strong></span>
                                    <div class="d-block">
                                        <p class="mb-0">Would recommend, very good!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Popup Section -->
<section class="popup-section bg-light">
    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <button type="button" class="close position-absolute" data-dismiss="modal" aria-label="Close">
            <img class="view-animation img-fluid icon animated" src="assets/prod/svgs/icon-cross.svg" alt="Icon cross">
        </button>
        <div class="modal-dialog modal-dialog-centered mx-auto" role="document">
            <div class="modal-content">
                <div class="modal-header p-5">
                    <h5 class="modal-title" id="exampleModalLongTitle">Get Free! Instant ACCESS To [HVCO Title]</h5>
                </div>
                <div class="modal-body p-5">

                    <ol class="styled-list">
                        <li class="mb-5">
                            <p class="mb-0"> <strong>Free Consultation With A Certified Orangetheory Coach:</strong> Sit down with one of our experienced coaches where they’ll breakdown your goals and how to achieve them</p>
                        </li>
                        <li class="mb-5">
                            <p class="mb-0"> <strong>Proven Fat Burning And Muscle Building Routines:</strong> Access to scientific-based training regimes</p>
                        </li>
                        <li class="mb-5">
                            <p class="mb-0"> <strong>FREE BODY SCAN:</strong> A full-body composition scan so you know exactly how much lean muscle you have and how much fat you can lose</p>
                        </li>
                        <li class="mb-5">
                            <p class="mb-0"> <strong>Access To The Studio:</strong> Access to any 3 Orangetheory classes when you try us free for 7-days</p>
                        </li>
                        <li class="mb-5">
                            <p class="mb-0"> <strong>Otbeat Heart Rate Monitor To Use For Free:</strong> You’ll get your very own heart rate monitor to loan for your free week. When you decide to sign up for a membership, you'll get up to 50% off your device!* </p>
                        </li>
                    </ol>

                    <div class="form-container">
                        <form method="POST" action="" id="popup-form" class="kk-validation">
                            <div class="form-content">
                                <div class="form-group">
                                    <label class="sr-only d-none" for="name-m">Full Name:</label>
                                    <span class='icon icon-name'><img class="img-fluid view-animation" data-original-src="assets/prod/images/icon-username.png" alt="Icon User"></span>
                                    <input type="text" class="name" name="name" id="name-m" placeholder="Name" required />
                                </div>
                                <div class="form-group">
                                    <label class="sr-only d-none" for="email-m">Email Address:</div>
                                    <span class='icon icon-email'><img class="img-fluid view-animation" data-original-src="assets/prod/images/icon-email.png" alt="Icon Email"></span>
                                    <input type="email" class="email" id="email-m" name="email" placeholder="Email" required />
                                </label>
                                <div class="btn-section">
                                    <input type="submit" class="btn btn-primary" value="Submit">
                                </div>
                            </div>
                            <div class="form-messages text-center"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Launch demo modal</button>
            </div>
            <div class="col-md-6">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Launch demo modal 2</button>
            </div>
        </div>
    </div>
</section>


<!-- Custom Scripts -->
<script type="text/javascript" src="assets/prod/js/main.js"></script>
</body>
</html>