<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="#### DESCRIPTION HERE ####">

    <title>#### REPLACE ME ####</title>

    <!-- Compiled Stylesheet -->
    <link href="../assets/prod/css/main.css" rel="stylesheet">
</head>

<body class="thank-you">

<header class="fixed-top">
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="header-logo">
                <picture>
                    <source srcset="../assets/prod/images/logo-cover.webp" type="image/webp">
                    <source srcset="../assets/prod/images/logo.png" type="image/png"> 
                    <img class="" src="../assets/prod/images/logo-cover.webp" alt="NAME OF COMPANY">
                </picture>
            </div>
            <a href="tel:XXXXXXXXXX" class="header-phone d-flex align-items-center">
                <div class="phone-icon mr-md-2">
                    <img class="view-animation img-fluid" src="../assets/prod/svgs/icon-phone.svg" alt="Icon Phone">
                </div>
                <div class="phone-text d-none d-md-flex flex-column">
                    <span>Got Questions?</span>
                    <em>XX XXXX XXXX</em>
                </div>
            </a>
        </div>
    </div>
</header>

<section id="hero" class="hero-centered d-flex justify-content-center align-items-center">
    <div class="background-image-container semi-transparent-bg-light">
        <img class="" data-original-src="../assets/prod/images/placeholder.png">
    </div>
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-md-8 col-lg-6">
                <h1>Thanks for contacting us!</h1>
                <p class="subheadline mb-4">We have your details and will be in touch with you shortly. </p>
                <a href="/" class="btn btn-primary">Return To Home</a>
            </div>
        </div>
    </div>
</section>

<!-- Footer - King Kong Tag -->
<footer>
    <div class="container">
        <div class="row text-center">
            <div class="col-12 py-4">
                <p class="mb-0">Landing Page & Digital Marketing by King Kong</p>
            </div>
        </div>
    </div>
</footer>

<!-- Custom Scripts -->
<script type="text/javascript" src="../assets/prod/js/main.js"></script>
</body>

</html>