<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="#### DESCRIPTION HERE ####">

    <link rel="stylesheet" href="../assets/prod/css/main.css">

    <!-- Compiled Stylesheet -->
    <title>#### REPLACE ME ####</title>
</head>

<body class="questionnaire-page">

<header class="fixed-top">
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="header-logo">
                <picture>
                    <source srcset="../assets/prod/images/logo-cover.webp" type="image/webp">
                    <source srcset="../assets/prod/images/logo.png" type="image/png"> 
                    <img class="" src="../assets/prod/images/logo-cover.webp" alt="NAME OF COMPANY">
                </picture>
            </div>
            <a href="tel:XXXXXXXXXX" class="header-phone d-flex align-items-center">
                <div class="phone-icon mr-md-2">
                    <img class="view-animation img-fluid" src="../assets/prod/svgs/icon-phone.svg" alt="Icon Phone">
                </div>
                <div class="phone-text d-none d-md-flex flex-column">
                    <span>Got Questions?</span>
                    <em>XX XXXX XXXX</em>
                </div>
            </a>
        </div>
    </div>
</header>

<!-- QUESTIONNAIRE SECTION -->
<section class="questionnaire" id="questionnaire">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10 text-center">
                <h4 class="eyebrow">SPOTS FOR <span class="output">this month</span> ARE NEARLY GONE!</h4>
                <h1>LOCK IN YOUR FREE, ZERO-RISK, 30-MINUTE HOME SELLING CONSULTATION NOW</h1>
            </div>
            <div class="col-12 text-center">
                <img class="img-fluid mb-4" data-original-src="./assets/prod/images/placeholder.png" alt=""/>
            </div>
            <div class="col-md-8 col-lg-6 text-center">
                <p> Simply take 2 minutes to fill in this form and you’ll take the first step towards discovering how to sell your home for it’s maximum price, in minimum time. </p>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="questionnaire_form-wrapper text-center justify-content-center">
                    
                    <form method="POST" action="" id="questionnaire-form">
                        
                        <ul id="progressbar">
                            <li class="active"></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>

                        <!-- STEP 1 CONTAINER -->
                        <fieldset class="form-group">
                            <div class="field-wrapper mb-4">
                                <!-- Example Checkbox Input -->
                                <h3>Question Container 1 - Checkbox</h3>
                                
                                <span class="infusion-option">
                                    <input id="checkbox1" name="checkbox-option" type="checkbox" value="Checkbox 1">
                                    <label for="checkbox1">Checkbox 1</label>
                                </span>
                                <span class="infusion-option">
                                    <input id="checkbox2" name="checkbox-option" type="checkbox" value="Checkbox 2">
                                    <label for="checkbox2">Checkbox 2</label>
                                </span>
                        
                                <span class="infusion-option">
                                    <input id="checkbox3" name="checkbox-option" type="checkbox" value="Checkbox 3">
                                    <label for="checkbox3">Checkbox 3</label>
                                </span>
                        
                                <span class="infusion-option">
                                    <input id="checkbox4" name="checkbox-option" type="checkbox" value="Checkbox 4">
                                    <label for="checkbox4">Checkbox 4</label>
                                </span>
                        
                                <span class="infusion-option">
                                    <input id="checkbox5" name="checkbox-option" type="checkbox" value="Checkbox 5">
                                    <label for="checkbox5">Checkbox 5</label>
                                </span>
                        
                                <span class="infusion-option">
                                    <input id="checkbox6" name="checkbox-option" type="checkbox" value="Checkbox 6">
                                    <label for="checkbox6">Checkbox 6</label>
                                </span>
                            </div>

                            <input class="next" type="button" value="Next">
                        </fieldset>

                        
                        <!-- STEP 2 CONTAINER -->
                        <fieldset class="form-group">
                            <div class="field-wrapper mb-4">
                                <!-- Example Radio Button -->
                                <h3>Question Container 2 - Radio</h3>
                                
                                <span class="infusion-option">
                                    <input id="radio1" name="radio-option" type="radio" value="Radio 1">
                                    <label for="radio1">Radio 1</label>
                                </span>
                                <span class="infusion-option">
                                    <input id="radio2" name="radio-option" type="radio" value="Radio 2">
                                    <label for="radio2">Radio 2</label>
                                </span>
                                
                                <span class="infusion-option">
                                    <input id="radio3" name="radio-option" type="radio" value="Radio 3">
                                    <label for="radio3">Radio 3</label>
                                </span>
                                
                                <span class="infusion-option">
                                    <input id="radio4" name="radio-option" type="radio" value="Radio 4">
                                    <label for="radio4">Radio 4</label>
                                </span>
                                
                                <span class="infusion-option">
                                    <input id="radio5" name="radio-option" type="radio" value="Radio 5">
                                    <label for="radio5">Radio 5</label>
                                </span>
                                
                                <span class="infusion-option">
                                    <input id="radio6" name="radio-option" type="radio" value="Radio 6">
                                    <label for="radio6">Radio 6</label>
                                </span>
                            </div>

                            <input class="previous" type="button" value="Previous">
                            <input class="next" type="button" value="Next" >
                        </fieldset>

                        <!-- STEP 3 CONTAINER -->
                        <fieldset class="form-group">
                            <div class="field-wrapper mb-4">
                                <!-- Example Dropdown -->
                                <h3>Question Container 3 - Select</h3>
                        
                                <label for="question-4">
                                    <label for="questions">
                                    <span class="icon icon-message"><img class="img-fluid view-animation" data-original-src="../assets/prod/images/icon-message.png" alt="Icon Message"></span>
                                    <textarea name="question-4" placeholder="Do you have a 4th questions?" ></textarea>
                                </label>
                                    
                                </label>
                            </div>
                        
                            <input class="previous" type="button" value="Previous">
                            <input class="next" type="button" value="Next">
                        </fieldset>

                        <!-- STEP 4 CONTAINER -->
                        <fieldset class="form-group">
                            <div class="field-wrapper mb-4">
                                <!-- Example Dropdown -->
                                <h3>Question Container 4 - Select</h3>
                                
                                <label for="select-option">
                                    <span class="icon icon-message"><img class="img-fluid view-animation" data-original-src="../assets/prod/images/icon-message.png" alt="Icon Message"></span>
                                    <select name="select-option" required>
                                        <option disabled selected> Select the Option </option>
                                        <option value="Option 1"> Option 1 </option>
                                        <option value="Option 2"> Option 2 </option>
                                        <option value="Option 3"> Option 3</option>
                                        <option value="Option 4"> Option 4 </option>
                                        <option value="Option 5"> Option 5 </option>
                                        <option value="Option 6"> Option 6 </option>
                                    </select>
                                </label>
                            </div>

                            <input class="previous" type="button" value="Previous">
                            <input class="next" type="button" value="Next">
                        </fieldset>
                        
                        <!-- STEP 5 CONTAINER -->
                        <fieldset class="form-group">
                            <div class="field-wrapper mb-4">
                                <h3>Question Container 4</h3>
                                <label for="fullname"> 
                                    <span class='icon icon-name'><img class="img-fluid view-animation" data-original-src="../assets/prod/images/icon-username.png" alt="Icon User"></span>
                                    <input type="text" name="fullname" placeholder="Type your name" required />
                                </label>
                            
                                <label for="email">
                                    <span class='icon icon-email'><img class="img-fluid view-animation" data-original-src="../assets/prod/images/icon-email.png" alt="Icon Email"></span>
                                    <input type="text" name="email" placeholder="Type your email" required />
                                </label>
                            
                                <label for="phone">
                                    <span class="icon icon-phone"><img class="img-fluid view-animation" data-original-src="../assets/prod/images/icon-phone.png" alt="Icon Phone"></span>
                                    <input type="text" name="phone" placeholder="Type your phone number" required />
                                </label>
    
                                <label for="questions">
                                    <span class="icon icon-message"><img class="img-fluid view-animation" data-original-src="../assets/prod/images/icon-message.png" alt="Icon Message"></span>
                                    <textarea name="questions" placeholder="Do you have any other questions?" ></textarea>
                                </label>

                                <div class="btn-contianer">
                                    <button id="_form_1_submit" class="_submit" type="submit">Submit</button>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Sweetalert Sript -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
</section>

<!-- Footer - King Kong Tag -->
<footer>
    <div class="container">
        <div class="row text-center">
            <div class="col-12 py-4">
                <p class="mb-0">Landing Page & Digital Marketing by King Kong</p>
            </div>
        </div>
    </div>
</footer>

<!-- Custom Scripts -->
<script type="text/javascript" src="../assets/prod/js/main.js"></script>

<!-- Lead Library Script -->
<!-- <script type="text/javascript" src="https://scripts.kingkong.net.au/tracker.min.js"></script> -->

<!-- Active Campaign reCAPTCHA -->
<!-- <script type="text/javascript" src="https:////www.google.com/recaptcha/api.js?onload=recaptcha_callback&render=explicit"></script>
<script>
    window['recaptcha_callback'] = function () {
        // Get all recaptchas in the DOM (there may be more than one form on the page).
        var recaptchas = document.getElementsByClassName("g-recaptcha");
        for (var i in recaptchas) {
            // Set the recaptcha element ID, so the recaptcha can be applied to each element.
            var recaptcha_id = "recaptcha_" + i;
            recaptchas[i].id = recaptcha_id;
            var el = document.getElementById(recaptcha_id);
            if (el != null) {
                var sitekey = el.getAttribute("data-sitekey");
                var stoken = el.getAttribute("data-stoken");
                grecaptcha.render(recaptcha_id, { "sitekey": sitekey, "stoken": stoken });
            }
        }
    }
</script> -->
</body>
</html>